<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\UtilityFunctions.cs" Line="255" Column="12" />
      <File FileName="src\DeploymentController.cs" Line="184" Column="25" />
      <File FileName="src\DiscoveryController.cs" Line="84" Column="94" />
      <File FileName="src\EndingGameController.cs" Line="50" Column="3" />
      <File FileName="src\GameController.cs" Line="357" Column="20" />
      <File FileName="src\GameResources.cs" Line="3" Column="14" />
      <File FileName="src\HighScoreController.cs" Line="159" Column="131" />
      <File FileName="src\MenuController.cs" Line="121" Column="42" />
      <File FileName="c:\Users\yong\Documents\GitHub\converted_battleship\src\GameLogic.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>