<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="58" Column="4" />
      <File FileName="src\DiscoveryController.cs" Line="32" Column="42" />
      <File FileName="src\EndingGameController.cs" Line="46" Column="131" />
      <File FileName="src\GameController.cs" Line="9" Column="24" />
      <File FileName="src\GameResources.cs" Line="9" Column="15" />
      <File FileName="src\HighScoreController.cs" Line="159" Column="131" />
      <File FileName="src\MenuController.cs" Line="121" Column="42" />
      <File FileName="src\UtilityFunctions.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>