<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="11" Column="28" />
      <File FileName="src\DiscoveryController.cs" Line="12" Column="35" />
      <File FileName="src\EndingGameController.cs" Line="13" Column="34" />
      <File FileName="src\GameController.cs" Line="8" Column="19" />
      <File FileName="src\GameResources.cs" Line="10" Column="31" />
      <File FileName="src\GameState.cs" Line="7" Column="26" />
      <File FileName="src\HighScoreController.cs" Line="16" Column="29" />
      <File FileName="src\MenuController.cs" Line="14" Column="35" />
      <File FileName="src\UtilityFunctions.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>